<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YNSNC9970B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YNSNC9970B");
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📻Divine Radio</title>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="icon" type="image/x-icon" href="static/favicon.png" />
  </head>
  <body>
    <a href="/" id="title-link">
      <h1 id="page-title">Divine Radio</h1>
    </a>
    <a href="/" id="logo-container">
      <img src="static/logo.png" alt="Logo" id="logo" />
    </a>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">🏡Home</a></li>
        <li><a href="about.html">🌤️About</a></li>
        <li><a href="privacy.html">🔐Privacy</a></li>
        <li><a href="contact.html">📲Contact Us</a></li>
        <li><a href="feedback.html">🧑🏼‍🍼Feedback</a></li>
        <li>
          <a href="acknowledgements.html">🙏🏼Acknowledgements</a>
        </li>
      </ul>
    </nav>
    <div id="theme-toggle" onclick="toggleTheme()">
      <span id="theme-icon">🌞</span>
    </div>
    <div class="background-image"></div>
    
        <h1>Privacy Policy</h1>
        <p>
        Your privacy is important to us. At Divine Radio, we are committed to
        safeguarding your personal information. This policy describes how we handle
        and protect your personal data in accordance with the latest regulations. We
        collect no data necessary for providing our services and never share your
        information with third parties without your explicit consent.
        </p>
      <!-- Adjust size as needed -->
    </div>
    <script src="static/script.js"></script>
  </body>
  <footer class="footer">
    <p>Built with 💓 for AI by Naveen Chatlapalli with AI</p>
    <div class="social-media-links">
      <a href="https://www.youtube.com/@aifanatic" target="_blank"
        ><i class="fab fa-youtube"></i
      ></a>
      <a href="https://twitter.com/navaifanatic" target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>
      <a href="https://www.linkedin.com/in/nchatlapalli/" target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- ... other social media links ... -->
    </div>
  </footer>
</html>
